@import "./resets";
@import "./variables";
@import "./icons";
@import "./header";
@import "./footer";
@import "./inputs";
@import "./gallery";
@import "./basics";
@import "./components";
@import "./pages/home";
@import "./pages/contact";
@import "./pages/services";
@import "./pages/notFound";

body {
	display: grid;
	min-height: 100vh;
	grid-template-rows: max-content auto max-content;
	background: var(--body-bg);
	color: hsl(var(--main-text-color));
	@media (min-width: $wholeMenuMinWidth) {
		overflow-y: auto !important;
	}

	@media (min-width: $medium) {
		row-gap: 6.4rem;
	}
}

main {
	display: grid;
	row-gap: 6.4rem;
}

section .section__content {
	display: grid;
	row-gap: 3.2rem;
	padding-inline: var(--page_padding);
	align-content: flex-start;
	width: 100%;

	@media (min-width: $medium) {
		max-width: $medium;
		margin-inline: auto;
	}

	@media (min-width: $large) {
		max-width: 1200px;
	}

	@media (min-width: $xlarge) {
		max-width: $large;
	}
}

.skip-to-content-link {
	position: absolute;
	left: 50%;
	transform: translateY(-100%);
	padding: 0.8rem;
	border: 1px solid hsl(var(--main-text-color));
	border-radius: 0.4rem;

	&:focus {
		transform: translateY(0%);
	}
}

p {
	line-height: 1.8;
}

ul {
	line-height: 2;
	padding-left: 6.4rem;
}

section {
	display: grid;
	row-gap: 1.6rem;
}

.sr-only {
	clip: rect(1px 1px 1px 1px); /* IE 6/7 */
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
