<mjml>
  <mj-include path="./_head.mjml" />
  <mj-body background-color="#282828" color="#FFF">
    <mj-include path="./_header.mjml"/>
    
    <!-- STARTS -->
    <mj-section padding="0">
      <mj-column padding="0">
       <mj-text line-height="38px" font-size="20px" color="#000" font-family="helvetica" padding="0 25px">
        {{ example_text }}
        </mj-text>
        

      </mj-column>
    </mj-section>

    <!-- END -->
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>